spring.cloud.gcp.project-id=playground-s-11-d4da1fd1 
spring.cloud.gcp.sql.instance-connection-name=playground-s-11-d4da1fd1:australia-southeast1:sada 
spring.cloud.gcp.sql.database-name=postgres

spring.datasource.username=postgres
spring.datasource.password=sada

spring.cloud.gcp.credentials.location=file:/Users/X270/Desktop/playground-s-11-d4da1fd1-6c7d78c5fa29.json
spring.jpa.generate-ddl=true
