spring.cloud.gcp.project-id=springcloud-data-sql
spring.cloud.gcp.sql.instance-connection-name=springcloud-data-sql:australia-southeast1:sada-postgresql-instance 
spring.cloud.gcp.sql.database-name=postgres

spring.datasource.username=postgres
spring.datasource.password=sada

spring.cloud.gcp.credentials.location=file:/Users/X270/Desktop/springcloud-data-sql-95f7ceb8e5ec.json
spring.jpa.generate-ddl=true
